<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Bold.ttf 16-50-58-190.ttf">
            <string>Poppins-Bold</string>
        </array>
        <array key="Poppins-Regular.ttf 16-50-58-187.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Signup And Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="SignupAndLoginViewController" customModule="FitnestX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rut-Ns-kRT">
                                <rect key="frame" x="91" y="99" width="211" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey there," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzv-3I-WzP">
                                        <rect key="frame" x="63.333333333333336" y="0.0" width="84.333333333333314" height="24"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create an Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUm-tw-HGU">
                                        <rect key="frame" x="9.3333333333333286" y="27" width="192.66666666666669" height="28"/>
                                        <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="CWF-Gi-F5y"/>
                                    <constraint firstItem="XUm-tw-HGU" firstAttribute="centerX" secondItem="Rut-Ns-kRT" secondAttribute="centerX" id="H7f-Vp-2BF"/>
                                    <constraint firstItem="Xzv-3I-WzP" firstAttribute="top" secondItem="Rut-Ns-kRT" secondAttribute="top" id="IIj-kY-cfV"/>
                                    <constraint firstAttribute="height" constant="55" id="TUr-uo-oYq"/>
                                    <constraint firstItem="Xzv-3I-WzP" firstAttribute="centerX" secondItem="Rut-Ns-kRT" secondAttribute="centerX" id="rFl-PQ-MRZ"/>
                                    <constraint firstItem="XUm-tw-HGU" firstAttribute="top" secondItem="Xzv-3I-WzP" secondAttribute="bottom" constant="3" id="w3u-00-y5y"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xU0-ad-c3D" customClass="FXCustomTextField" customModule="FitnestX" customModuleProvider="target">
                                <rect key="frame" x="30" y="233" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5bS-0u-xE5" customClass="FXCustomTextField" customModule="FitnestX" customModuleProvider="target">
                                <rect key="frame" x="30" y="282" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-3e-FSb" customClass="FXCustomTextField" customModule="FitnestX" customModuleProvider="target">
                                <rect key="frame" x="30" y="331" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pMs-1t-B53" customClass="FXCustomTextField" customModule="FitnestX" customModuleProvider="target">
                                <rect key="frame" x="30" y="184" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJz-FO-P3V" customClass="FXPrimaryButton" customModule="FitnestX" customModuleProvider="target">
                                <rect key="frame" x="30" y="495" width="333" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Dzz-dv-T4o"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="regWithEmailAndPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EP8-bD-UE5"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="or" translatesAutoresizingMaskIntoConstraints="NO" id="3o4-6V-CIJ">
                                <rect key="frame" x="30" y="565" width="333" height="36"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h5M-GV-b1k">
                                <rect key="frame" x="121.66666666666669" y="609" width="150" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfB-RJ-dpr" customClass="FXSquareButtonWithIcon" customModule="FitnestX" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Qo-d5-C4m"/>
                                            <constraint firstAttribute="width" constant="50" id="Ns9-Nj-8Ma"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="regWithGoogleTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="s20-TT-PxR"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fyw-ci-66z" customClass="FXSquareButtonWithIcon" customModule="FitnestX" customModuleProvider="target">
                                        <rect key="frame" x="99.999999999999986" y="0.0" width="50.000000000000014" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7Vc-eP-f7B"/>
                                            <constraint firstAttribute="height" constant="50" id="tkR-5f-lK8"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <connections>
                                            <action selector="regWithFBTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="MTf-Jx-0Vc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="kfB-RJ-dpr" secondAttribute="bottom" id="9ba-JB-Y2d"/>
                                    <constraint firstItem="Fyw-ci-66z" firstAttribute="leading" secondItem="kfB-RJ-dpr" secondAttribute="trailing" constant="50" id="AV9-FZ-gX0"/>
                                    <constraint firstAttribute="width" constant="150" id="GkI-Fv-RWi"/>
                                    <constraint firstItem="kfB-RJ-dpr" firstAttribute="leading" secondItem="h5M-GV-b1k" secondAttribute="leading" id="cgO-ma-8aR"/>
                                    <constraint firstItem="kfB-RJ-dpr" firstAttribute="top" secondItem="h5M-GV-b1k" secondAttribute="top" id="eaw-py-GoG"/>
                                    <constraint firstItem="Fyw-ci-66z" firstAttribute="top" secondItem="h5M-GV-b1k" secondAttribute="top" id="gUm-Lu-kCw"/>
                                    <constraint firstAttribute="bottom" secondItem="Fyw-ci-66z" secondAttribute="bottom" id="gdF-G9-lhr"/>
                                    <constraint firstAttribute="trailing" secondItem="Fyw-ci-66z" secondAttribute="trailing" id="mVp-Mp-bLi"/>
                                    <constraint firstAttribute="height" constant="50" id="nZM-2e-Ifm"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0R-jB-hoO">
                                <rect key="frame" x="175.66666666666666" y="773" width="42" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxw-8n-zJg">
                                <rect key="frame" x="99" y="750" width="195" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jxw-8n-zJg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="0J1-oJ-nau"/>
                            <constraint firstItem="xU0-ad-c3D" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="1Uf-cu-RTf"/>
                            <constraint firstAttribute="trailing" secondItem="3o4-6V-CIJ" secondAttribute="trailing" constant="30" id="4we-Pz-5WN"/>
                            <constraint firstItem="BOz-3e-FSb" firstAttribute="top" secondItem="5bS-0u-xE5" secondAttribute="bottom" constant="15" id="5bi-20-QPW"/>
                            <constraint firstItem="pMs-1t-B53" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="6gi-e1-JHq"/>
                            <constraint firstItem="j0R-jB-hoO" firstAttribute="top" secondItem="Jxw-8n-zJg" secondAttribute="bottom" constant="2" id="7LD-1m-JRH"/>
                            <constraint firstItem="kJz-FO-P3V" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="9B1-oT-2vV"/>
                            <constraint firstItem="pMs-1t-B53" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="9bT-EE-5bz"/>
                            <constraint firstItem="pMs-1t-B53" firstAttribute="top" secondItem="Rut-Ns-kRT" secondAttribute="bottom" constant="30" id="GI8-4o-jKH"/>
                            <constraint firstItem="kJz-FO-P3V" firstAttribute="top" secondItem="BOz-3e-FSb" secondAttribute="bottom" constant="130" id="Gvc-it-4S6"/>
                            <constraint firstItem="3o4-6V-CIJ" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="30" id="HQM-GE-lc1"/>
                            <constraint firstItem="h5M-GV-b1k" firstAttribute="top" secondItem="3o4-6V-CIJ" secondAttribute="bottom" constant="8" id="IgC-0A-JLX"/>
                            <constraint firstItem="5bS-0u-xE5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="LKo-I3-GBR"/>
                            <constraint firstItem="h5M-GV-b1k" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Lel-OP-P2S"/>
                            <constraint firstItem="Rut-Ns-kRT" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="91" id="N9k-c4-0Gx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="xU0-ad-c3D" secondAttribute="trailing" constant="30" id="PPa-wE-8IG"/>
                            <constraint firstItem="BOz-3e-FSb" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="SVu-Gs-VZ6"/>
                            <constraint firstItem="j0R-jB-hoO" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="Scq-rz-jhi"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="kJz-FO-P3V" secondAttribute="trailing" constant="30" id="Sj5-vG-36R"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Rut-Ns-kRT" secondAttribute="trailing" constant="91" id="SsP-Cg-hpR"/>
                            <constraint firstItem="Rut-Ns-kRT" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="40" id="Tbd-lw-G8T"/>
                            <constraint firstItem="5bS-0u-xE5" firstAttribute="top" secondItem="xU0-ad-c3D" secondAttribute="bottom" constant="15" id="TrO-Y5-ABA"/>
                            <constraint firstItem="xU0-ad-c3D" firstAttribute="top" secondItem="pMs-1t-B53" secondAttribute="bottom" constant="15" id="VlS-iN-I0j"/>
                            <constraint firstItem="3o4-6V-CIJ" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="dba-Bf-vPj"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="pMs-1t-B53" secondAttribute="trailing" constant="30" id="eXC-dN-BRo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="BOz-3e-FSb" secondAttribute="trailing" constant="30" id="enU-xq-Zcc"/>
                            <constraint firstItem="Jxw-8n-zJg" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="p2c-TA-z2X"/>
                            <constraint firstItem="kJz-FO-P3V" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="pFH-FT-gsU"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="5bS-0u-xE5" secondAttribute="trailing" constant="30" id="tMn-a2-5s0"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="j0R-jB-hoO" secondAttribute="bottom" constant="12" id="vz3-wn-jev"/>
                            <constraint firstItem="3o4-6V-CIJ" firstAttribute="top" secondItem="kJz-FO-P3V" secondAttribute="bottom" constant="10" id="xn5-9L-NsZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="5bS-0u-xE5" id="NPD-s1-3gy"/>
                        <outlet property="firstNameField" destination="pMs-1t-B53" id="H2R-qt-NSI"/>
                        <outlet property="lastNameField" destination="xU0-ad-c3D" id="Apt-gV-Own"/>
                        <outlet property="passwordField" destination="BOz-3e-FSb" id="Xcw-bO-ZpI"/>
                        <outlet property="registerBtn" destination="kJz-FO-P3V" id="dnf-k8-iLG"/>
                        <outlet property="registerWithFbBtn" destination="Fyw-ci-66z" id="Wdq-Ku-p2F"/>
                        <outlet property="registerWithGoogleBtn" destination="kfB-RJ-dpr" id="DPR-7k-Zux"/>
                        <segue destination="k79-jT-og3" kind="presentation" identifier="toCompleteProfile" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="RKx-B8-tz0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1864.885496183206" y="-34.507042253521128"/>
        </scene>
        <!--Complete Profile View Controller-->
        <scene sceneID="bm9-fD-AbR">
            <objects>
                <viewController id="k79-jT-og3" customClass="CompleteProfileViewController" customModule="FitnestX" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TlF-7b-LYY">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="completeProfileHeroImage" translatesAutoresizingMaskIntoConstraints="NO" id="veH-mQ-PRk">
                                <rect key="frame" x="9" y="0.0" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Vq0-Lf-qUS"/>
                                    <constraint firstAttribute="width" constant="375" id="pVJ-2V-x2B"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s complete your profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAf-iK-c9N">
                                <rect key="frame" x="60" y="380" width="273" height="28"/>
                                <fontDescription key="fontDescription" name="Poppins-Bold" family="Poppins" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="It will help us to know more about you!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybm-Mu-bFe">
                                <rect key="frame" x="82" y="413" width="229" height="17"/>
                                <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3W-LU-VtY" customClass="FXCustomTextField" customModule="FitnestX" customModuleProvider="target">
                                <rect key="frame" x="30" y="460" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date of Birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-Xg-CiG" customClass="FXCustomTextField" customModule="FitnestX" customModuleProvider="target">
                                <rect key="frame" x="30" y="509" width="333" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Weight" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gZ8-Vr-Uhc" customClass="FXCustomTextField" customModule="FitnestX" customModuleProvider="target">
                                <rect key="frame" x="30" y="558" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Height" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SU7-1v-oWi" customClass="FXCustomTextField" customModule="FitnestX" customModuleProvider="target">
                                <rect key="frame" x="30" y="607" width="270" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kgBtn" translatesAutoresizingMaskIntoConstraints="NO" id="SqI-X5-FCe">
                                <rect key="frame" x="315" y="558" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nm7-Go-aWg"/>
                                    <constraint firstAttribute="width" constant="48" id="yGZ-Hi-Fyy"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cmBtn" translatesAutoresizingMaskIntoConstraints="NO" id="lQF-NZ-CCt">
                                <rect key="frame" x="315" y="621" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="9Vs-Yi-nYs"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="9hO-yB-6d6"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="RQ1-iD-dOs"/>
                                    <constraint firstAttribute="height" constant="48" id="jGl-yj-tf2"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jfY-2a-a0a" customClass="FXPrimaryButton" customModule="FitnestX" customModuleProvider="target">
                                <rect key="frame" x="30" y="699" width="333" height="60"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="HvM-o2-TaL"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Next &gt;"/>
                                <connections>
                                    <action selector="regWithEmailAndPassword:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="fyD-cQ-pjQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nbr-99-Vvb"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jfY-2a-a0a" firstAttribute="top" secondItem="SU7-1v-oWi" secondAttribute="bottom" constant="30" id="2gL-CA-1gP"/>
                            <constraint firstItem="veH-mQ-PRk" firstAttribute="top" secondItem="TlF-7b-LYY" secondAttribute="top" id="54r-3Y-nRI"/>
                            <constraint firstItem="xAf-iK-c9N" firstAttribute="top" secondItem="veH-mQ-PRk" secondAttribute="bottom" constant="30" id="Bba-8W-csC"/>
                            <constraint firstItem="lQF-NZ-CCt" firstAttribute="top" secondItem="SqI-X5-FCe" secondAttribute="bottom" constant="15" id="HRd-SG-s8q"/>
                            <constraint firstItem="Q3W-LU-VtY" firstAttribute="top" secondItem="ybm-Mu-bFe" secondAttribute="bottom" constant="30" id="Hr3-1j-7zK"/>
                            <constraint firstItem="jfY-2a-a0a" firstAttribute="centerX" secondItem="TlF-7b-LYY" secondAttribute="centerX" id="K1w-fu-6lJ"/>
                            <constraint firstItem="veH-mQ-PRk" firstAttribute="centerX" secondItem="TlF-7b-LYY" secondAttribute="centerX" id="Kuo-eq-ydz"/>
                            <constraint firstItem="pjy-Xg-CiG" firstAttribute="centerX" secondItem="TlF-7b-LYY" secondAttribute="centerX" id="L8t-RD-uLl"/>
                            <constraint firstItem="pjy-Xg-CiG" firstAttribute="top" secondItem="Q3W-LU-VtY" secondAttribute="bottom" constant="15" id="LGP-W8-xQf"/>
                            <constraint firstItem="SqI-X5-FCe" firstAttribute="leading" secondItem="gZ8-Vr-Uhc" secondAttribute="trailing" constant="15" id="MZK-bP-WW5"/>
                            <constraint firstItem="lQF-NZ-CCt" firstAttribute="leading" secondItem="SU7-1v-oWi" secondAttribute="trailing" constant="15" id="NBc-7C-B1L"/>
                            <constraint firstItem="jfY-2a-a0a" firstAttribute="leading" secondItem="Nbr-99-Vvb" secondAttribute="leading" constant="30" id="O8I-MZ-yCt"/>
                            <constraint firstItem="pjy-Xg-CiG" firstAttribute="leading" secondItem="Nbr-99-Vvb" secondAttribute="leading" constant="30" id="T40-mI-lQJ"/>
                            <constraint firstItem="gZ8-Vr-Uhc" firstAttribute="leading" secondItem="Nbr-99-Vvb" secondAttribute="leading" constant="30" id="Ti2-3t-mak"/>
                            <constraint firstItem="Nbr-99-Vvb" firstAttribute="trailing" secondItem="SqI-X5-FCe" secondAttribute="trailing" constant="30" id="VeY-9z-aGc"/>
                            <constraint firstItem="SU7-1v-oWi" firstAttribute="top" secondItem="gZ8-Vr-Uhc" secondAttribute="bottom" constant="15" id="YEe-me-X4e"/>
                            <constraint firstItem="Nbr-99-Vvb" firstAttribute="trailing" secondItem="Q3W-LU-VtY" secondAttribute="trailing" constant="30" id="biL-4K-25L"/>
                            <constraint firstItem="gZ8-Vr-Uhc" firstAttribute="top" secondItem="pjy-Xg-CiG" secondAttribute="bottom" constant="15" id="cVg-tO-vwZ"/>
                            <constraint firstItem="ybm-Mu-bFe" firstAttribute="top" secondItem="xAf-iK-c9N" secondAttribute="bottom" constant="5" id="fxh-j6-2vJ"/>
                            <constraint firstItem="SU7-1v-oWi" firstAttribute="leading" secondItem="Nbr-99-Vvb" secondAttribute="leading" constant="30" id="hTc-QD-HO9"/>
                            <constraint firstItem="SqI-X5-FCe" firstAttribute="top" secondItem="pjy-Xg-CiG" secondAttribute="bottom" constant="15" id="jlp-sj-jr4"/>
                            <constraint firstItem="Nbr-99-Vvb" firstAttribute="trailing" secondItem="lQF-NZ-CCt" secondAttribute="trailing" constant="30" id="qJR-Lv-6U7"/>
                            <constraint firstItem="ybm-Mu-bFe" firstAttribute="centerX" secondItem="TlF-7b-LYY" secondAttribute="centerX" id="qP4-1w-W7g"/>
                            <constraint firstItem="Q3W-LU-VtY" firstAttribute="leading" secondItem="Nbr-99-Vvb" secondAttribute="leading" constant="30" id="r5O-gm-xeN"/>
                            <constraint firstItem="xAf-iK-c9N" firstAttribute="centerX" secondItem="TlF-7b-LYY" secondAttribute="centerX" id="tJS-XD-YE6"/>
                            <constraint firstItem="Nbr-99-Vvb" firstAttribute="trailing" secondItem="jfY-2a-a0a" secondAttribute="trailing" constant="30" id="vGH-1I-mTq"/>
                            <constraint firstItem="Nbr-99-Vvb" firstAttribute="trailing" secondItem="pjy-Xg-CiG" secondAttribute="trailing" constant="30" id="ykx-Vg-atP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GZH-1r-TR6"/>
                    <connections>
                        <outlet property="dobTextField" destination="pjy-Xg-CiG" id="69L-Da-igA"/>
                        <outlet property="genderTextField" destination="Q3W-LU-VtY" id="SoN-VX-ToH"/>
                        <outlet property="heightTextField" destination="SU7-1v-oWi" id="i7m-Fe-anm"/>
                        <outlet property="nextBtn" destination="jfY-2a-a0a" id="p0E-5S-Bbg"/>
                        <outlet property="weightTextField" destination="gZ8-Vr-Uhc" id="F5q-UU-Uxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T97-dS-bzn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2745.801526717557" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <image name="cmBtn" width="96" height="96"/>
        <image name="completeProfileHeroImage" width="750" height="700"/>
        <image name="kgBtn" width="96" height="96"/>
        <image name="or" width="633" height="36"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
